{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime --stealth",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime --stealth",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}